<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>MineSweeper</title>
    <script crossorigin src="https://unpkg.com/react@15/dist/react.min.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@15/dist/react-dom.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:400,700" rel="stylesheet">
    <style>
      .minesweeper {
        display: table;
        border-radius: 24px;
        background-color: #dfdfdf;
        margin: 64px auto 0;
        padding: 0;
        position: relative;
        font-family: 'Ubuntu', sans-serif;
      }

      .game {
        margin: 12px;
        padding: 16px 0;
        background-color: white;
        border-radius: 12px 12px 0 0;
      }

      table, tr, td {
        margin: 0;
        padding: 0;
        border-style: none;
        border-collapse: collapse;
      }

      .game-table {
        margin: 0 16px;
      }

      .game-cell {
        width: 24px;
        height: 24px;
        padding: 2px;
        background-size: 24px 24px;
        background-repeat: no-repeat;
        background-position: center;
      }

      .game-cell-state-hidden  { background-image: url("./assets/hidden.svg"); }
      .game-cell-state-zero    { background-image: url("./assets/0.svg"); }
      .game-cell-state-one     { background-image: url("./assets/1.svg"); }
      .game-cell-state-two     { background-image: url("./assets/2.svg"); }
      .game-cell-state-three   { background-image: url("./assets/3.svg"); }
      .game-cell-state-four    { background-image: url("./assets/4.svg"); }
      .game-cell-state-five    { background-image: url("./assets/5.svg"); }
      .game-cell-state-six     { background-image: url("./assets/6.svg"); }
      .game-cell-state-seven   { background-image: url("./assets/7.svg"); }
      .game-cell-state-eight   { background-image: url("./assets/8.svg"); }
      .game-cell-state-bomb    { background-image: url("./assets/bomb.svg"); }
      .game-cell-state-flagged { background-image: url("./assets/flagged.svg"); }
      .game-cell-state-mistake { background-image: url("./assets/mistake.svg"); }
      .game-cell-state-boom    { background-image: url("./assets/boom.svg"); }

      .footer {
        height: 72px;
        margin: 12px;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
      }

      .footer .stat {
        width: 100px;
        text-align: center;
      }

      .footer .stat .value,
      .footer .stat .name {
        margin: 0;
        padding: 0;
        font-weight: bold;
      }

      .footer .stat .value {
        margin-top: 16px;
      }

      .footer .stat .name {
        margin-top: 4px;
        text-transform: uppercase;
        font-size: 80%;
        color: gray;
      }
    </style>
  </head>
  <body>
    <main></main>
    <script src="./minesweeper.js"></script>
  </body>
</html>
